<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://github.com/leonardozilli/Bias_Ontology/BizarrenessEffect/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://github.com/leonardozilli/Bias_Ontology/BizarrenessEffect/">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="bo" IRI="https://github.com/leonardozilli/Bias_Ontology/BizarrenessEffect#"/>
    <Prefix name="fs" IRI="https://w3id.org/framester/data/framestercore/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="par" IRI="http://ontologydesignpatterns.org/cp/owl/parameter.owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://www.ontologydesignpatterns.org/cp/owl/parameter.owl</Import>
    <Import>https://w3id.org/affectedBy</Import>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/terms/created"/>
        <Literal>2023-07-21</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/terms/creator"/>
        <Literal>Leonardo Zilli</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/terms/description"/>
        <Literal>The ontology for the Bizarreness effect cognitive bias</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/terms/title"/>
        <Literal>Bizarreness Effect Ontology</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>The Bizarreness effect is the tendency of bizarre material to be better remembered than common material.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>Scenario:
A newspaper publishes an article that includes a bizarre or unexpected element. Out of all the articles in the newspaper, readers are more likely to remember and share such article due to its intriguing and unusual nature.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1.0</Literal>
    </Annotation>
    <Declaration>
        <Class abbreviatedIRI="bo:AverageTypicality"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="bo:BizarreContent"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="bo:CognitiveActivity"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="bo:Cognizer"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="bo:HighTypicality"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="bo:LowTypicality"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="bo:MentalContent"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="fs:Memory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="fs:Prominence"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="fs:Typicality"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="bo:isEngagedIn"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="bo:article1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="bo:article1Typicality"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="bo:article2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="bo:article2Typicality"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="bo:article3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="bo:article3Typicality"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="bo:memory"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="bo:prominence"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="bo:reader"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/terms/created"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/terms/creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/terms/description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/terms/title"/>
    </Declaration>
    <EquivalentClasses>
        <Class abbreviatedIRI="bo:AverageTypicality"/>
        <ObjectIntersectionOf>
            <Class abbreviatedIRI="fs:Typicality"/>
            <DataHasValue>
                <DataProperty IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#hasParameterDataValue"/>
                <Literal>average</Literal>
            </DataHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI="bo:BizarreContent"/>
        <ObjectIntersectionOf>
            <Class abbreviatedIRI="bo:MentalContent"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#hasParameter"/>
                <Class abbreviatedIRI="bo:LowTypicality"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI="bo:HighTypicality"/>
        <ObjectIntersectionOf>
            <Class abbreviatedIRI="fs:Typicality"/>
            <DataHasValue>
                <DataProperty IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#hasParameterDataValue"/>
                <Literal>high</Literal>
            </DataHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI="bo:LowTypicality"/>
        <ObjectIntersectionOf>
            <Class abbreviatedIRI="fs:Typicality"/>
            <DataHasValue>
                <DataProperty IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#hasParameterDataValue"/>
                <Literal>low</Literal>
            </DataHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class abbreviatedIRI="bo:AverageTypicality"/>
        <Class abbreviatedIRI="fs:Typicality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="bo:BizarreContent"/>
        <Class abbreviatedIRI="bo:MentalContent"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="bo:CognitiveActivity"/>
        <Class IRI="https://w3id.org/affectedBy#FeatureOfInterest"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="bo:HighTypicality"/>
        <Class abbreviatedIRI="fs:Typicality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="bo:LowTypicality"/>
        <Class abbreviatedIRI="fs:Typicality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="bo:MentalContent"/>
        <Class IRI="https://w3id.org/affectedBy#FeatureOfInterest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="https://w3id.org/affectedBy#FeatureOfInterest"/>
        <Class IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="https://w3id.org/affectedBy#Quality"/>
        <Class IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="fs:Memory"/>
        <Class abbreviatedIRI="bo:CognitiveActivity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="fs:Prominence"/>
        <Class IRI="https://w3id.org/affectedBy#Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="fs:Typicality"/>
        <Class IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#Parameter"/>
    </SubClassOf>
    <ClassAssertion>
        <Class abbreviatedIRI="bo:MentalContent"/>
        <NamedIndividual abbreviatedIRI="bo:article1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="fs:Typicality"/>
        <NamedIndividual abbreviatedIRI="bo:article1Typicality"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="bo:MentalContent"/>
        <NamedIndividual abbreviatedIRI="bo:article2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="fs:Typicality"/>
        <NamedIndividual abbreviatedIRI="bo:article2Typicality"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="bo:MentalContent"/>
        <NamedIndividual abbreviatedIRI="bo:article3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="fs:Typicality"/>
        <NamedIndividual abbreviatedIRI="bo:article3Typicality"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="fs:Memory"/>
        <NamedIndividual abbreviatedIRI="bo:memory"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="fs:Prominence"/>
        <NamedIndividual abbreviatedIRI="bo:prominence"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="bo:Cognizer"/>
        <NamedIndividual abbreviatedIRI="bo:reader"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#hasParameter"/>
        <NamedIndividual abbreviatedIRI="bo:article1"/>
        <NamedIndividual abbreviatedIRI="bo:article1Typicality"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#hasParameter"/>
        <NamedIndividual abbreviatedIRI="bo:article2"/>
        <NamedIndividual abbreviatedIRI="bo:article2Typicality"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#hasParameter"/>
        <NamedIndividual abbreviatedIRI="bo:article3"/>
        <NamedIndividual abbreviatedIRI="bo:article3Typicality"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/affectedBy#influencedBy"/>
        <NamedIndividual abbreviatedIRI="bo:memory"/>
        <NamedIndividual abbreviatedIRI="bo:prominence"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/affectedBy#affectedBy"/>
        <NamedIndividual abbreviatedIRI="bo:prominence"/>
        <NamedIndividual abbreviatedIRI="bo:article1Typicality"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/affectedBy#affectedBy"/>
        <NamedIndividual abbreviatedIRI="bo:prominence"/>
        <NamedIndividual abbreviatedIRI="bo:article2Typicality"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/affectedBy#affectedBy"/>
        <NamedIndividual abbreviatedIRI="bo:prominence"/>
        <NamedIndividual abbreviatedIRI="bo:article3Typicality"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="bo:isEngagedIn"/>
        <NamedIndividual abbreviatedIRI="bo:reader"/>
        <NamedIndividual abbreviatedIRI="bo:memory"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#hasParameterDataValue"/>
        <NamedIndividual abbreviatedIRI="bo:article1Typicality"/>
        <Literal>low</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#hasParameterDataValue"/>
        <NamedIndividual abbreviatedIRI="bo:article2Typicality"/>
        <Literal>high</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.ontologydesignpatterns.org/cp/owl/parameter.owl#hasParameterDataValue"/>
        <NamedIndividual abbreviatedIRI="bo:article3Typicality"/>
        <Literal>average</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="bo:isEngagedIn"/>
        <Class abbreviatedIRI="bo:Cognizer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="bo:isEngagedIn"/>
        <Class abbreviatedIRI="bo:CognitiveActivity"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>fs:Memory</AbbreviatedIRI>
        <Literal>This frame is concerned with Cognizers remembering and forgetting mental Content.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>fs:Prominence</AbbreviatedIRI>
        <Literal>An Entity stands out perceptually in comparison to other members of its type.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>fs:Typicality</AbbreviatedIRI>
        <Literal>An Entity is generally, or with regard to a particular Feature, representative of the Comparison_set of which it is a member.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

