<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/nicole/ontologies/2023/5/Weber-Fecher_law"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/nicole/ontologies/2023/5/Weber-Fecher_law">
    <Prefix name="" IRI="http://www.semanticweb.org/nicole/ontologies/2023/5/Weber-Fecher_law/"/>
    <Prefix name="frm" IRI="https://w3id.org/framester/data/framestercore/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>The Weber-Fechner law, also known as the Weber&apos;s law or Fechner&apos;s law, is a principle in psychophysics that describes the relationship between the intensity of a physical stimulus and the psychological perception of that stimulus. It states that the subjective perception of a stimulus&apos;s magnitude is proportional to the logarithm of the stimulus intensity.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <Literal>https://en.wikipedia.org/wiki/Weber%E2%80%93Fechner_law</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <Literal>https://www.jstor.org/stable/3625353</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <Literal>http://ontologydesignpatterns.org/cp/owl/precedence.owl</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <Literal>http://ontologydesignpatterns.org/wiki/Submissions:Experience_%26_Observation</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="http://modellingdh.github.io/ont/odp/term/Engagement"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.ontologydesignpatterns.org/cp/owl/persons.owl#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Final_Stimulus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Initial_Stimulus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#K_Factor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sensory_Domain"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="frm:CauseChange"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="frm:Origin"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="frm:Perception"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#follows"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#precedes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.semanticweb.org/nicole/ontologies/2023/5/untitled-ontology-6#hasCauseChange"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.semanticweb.org/niki/ontologies/2023/5/untitled-ontology-6#hasKfactor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.semanticweb.org/niki/ontologies/2023/5/untitled-ontology-6#hasSensoryDomain"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#isEngagedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#isReflectedUponIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#isReflectionOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#producedPerception"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Final_Stimulus"/>
        <Class abbreviatedIRI="frm:CauseChange"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Initial_Stimulus"/>
        <Class abbreviatedIRI="frm:CauseChange"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#precedes"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://www.semanticweb.org/niki/ontologies/2023/5/untitled-ontology-6#hasKfactor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://www.semanticweb.org/niki/ontologies/2023/5/untitled-ontology-6#hasSensoryDomain"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#follows"/>
        <ObjectProperty IRI="#precedes"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#isReflectedUponIn"/>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#isReflectionOn"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#follows"/>
        <Class IRI="#Final_Stimulus"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.semanticweb.org/nicole/ontologies/2023/5/untitled-ontology-6#hasCauseChange"/>
        <Class abbreviatedIRI="frm:Origin"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.semanticweb.org/niki/ontologies/2023/5/untitled-ontology-6#hasSensoryDomain"/>
        <Class abbreviatedIRI="frm:Perception"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#isEngagedIn"/>
        <Class IRI="http://www.ontologydesignpatterns.org/cp/owl/persons.owl#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#isReflectedUponIn"/>
        <Class IRI="http://modellingdh.github.io/ont/odp/term/Engagement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#isReflectionOn"/>
        <Class abbreviatedIRI="frm:Perception"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#producedPerception"/>
        <Class abbreviatedIRI="frm:CauseChange"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#producedPerception"/>
        <Class abbreviatedIRI="frm:Origin"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#follows"/>
        <Class IRI="#Initial_Stimulus"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.semanticweb.org/nicole/ontologies/2023/5/untitled-ontology-6#hasCauseChange"/>
        <Class abbreviatedIRI="frm:CauseChange"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.semanticweb.org/niki/ontologies/2023/5/untitled-ontology-6#hasKfactor"/>
        <Class IRI="#K_Factor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.semanticweb.org/niki/ontologies/2023/5/untitled-ontology-6#hasSensoryDomain"/>
        <Class IRI="#Sensory_Domain"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#isEngagedIn"/>
        <Class IRI="http://modellingdh.github.io/ont/odp/term/Engagement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#isReflectedUponIn"/>
        <Class abbreviatedIRI="frm:Perception"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#isReflectionOn"/>
        <Class IRI="http://modellingdh.github.io/ont/odp/term/Engagement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="https://github.com/modellingDH/odp_experience#producedPerception"/>
        <Class abbreviatedIRI="frm:Perception"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://modellingdh.github.io/ont/odp/term/Engagement</IRI>
        <Literal>The product of a reflection upon an observation, which embodies subjective traits of an experience.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://www.ontologydesignpatterns.org/cp/owl/persons.owl#Person</IRI>
        <Literal>Is the person subjected to a perception that changes over time.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#K_Factor</IRI>
        <Literal>The constant k is sense-specific and must be determined depending on the sense and type of stimulus. It is the constant in the logaritmatic relation between initial and final perseption.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sensory_Domain</IRI>
        <Literal>Represents the domain or sensory modality in which the Weber-Fechner law applies (e.g., vision, hearing, touch).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#follows</IRI>
        <Literal>A relation between entities, expressing a &apos;sequence&apos; schema.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#follows</IRI>
        <Literal>http://ontologydesignpatterns.org/wiki/Submissions:Sequence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#precedes</IRI>
        <Literal>A relation between entities, expressing a &apos;sequence&apos; schema.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#precedes</IRI>
        <Literal>http://ontologydesignpatterns.org/wiki/Submissions:Sequence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>https://github.com/modellingDH/odp_experience#isReflectionOn</IRI>
        <Literal>Used to connect the subjective elements of an experience with the corresponding observation, which is extrapolated from the content being interacted with and in itself may not be including a critique</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>https://github.com/modellingDH/odp_experience#producedPerception</IRI>
        <Literal>This property can be used to denote that something is (even indirectly, not necessary through direct reflection) responsible for the existence of an observation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>frm:CauseChange</AbbreviatedIRI>
        <Literal>Represents a physical stimulus (e.g., weight, brightness, sound volume) that influences perception.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>frm:Origin</AbbreviatedIRI>
        <Literal>object or situation that can be observed or experienced</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>frm:Perception</AbbreviatedIRI>
        <Literal>Represents the psychological perception or response to a stimulus. The product of an act of scrutiny which may or may not have been performed with a critical disposition.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

